@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  /* Set iOS system font for the entire application */
  body, 
  html, 
  input, 
  button, 
  select, 
  option, 
  textarea, 
  h1, h2, h3, h4, h5, h6, 
  p, div, span {
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  body {
    @apply antialiased bg-background text-foreground;
  }

  /* Make all form inputs and buttons have iOS-like feel */
  input, select, button, .button {
    border-radius: 10px;
    transition: all 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  /* Add smooth transition for all elements */
  * {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
    transition-duration: 0.2s;
  }
}

/* iOS-like Dialog Animation Effects */
@keyframes ios-dialog-in {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ios-dialog-out {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.95);
  }
}

@keyframes ios-overlay-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes ios-overlay-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Smooth dialog animations */
@keyframes dialog-in {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes dialog-out {
  from {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
}

@keyframes overlay-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes overlay-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Dialog animation states */
[data-state="open"][role="dialog"] {
  animation: dialog-in 0.2s ease-out forwards;
}

[data-state="closed"][role="dialog"] {
  animation: dialog-out 0.2s ease-in forwards;
}

/* Style overlay with animation */
[data-radix-dialog-overlay][data-state="open"] {
  animation: overlay-in 0.2s ease-out;
}

[data-radix-dialog-overlay][data-state="closed"] {
  animation: overlay-out 0.15s ease-in;
}

/* Dialog styling improvements */
.DialogContent,
[role="dialog"],
.dialog-content {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
}

/* Radix UI Dialog components styling */
[data-radix-popper-content-wrapper] {
  animation: dialog-in 0.2s ease-out forwards;
}

/* ShadcnUI Dialog components styling */
[data-radix-dialog-content] {
  animation: dialog-in 0.2s ease-out forwards !important;
}

/* Overlay styling */
[data-radix-dialog-overlay],
.DialogOverlay {
  opacity: 0.7;
  backdrop-filter: blur(2px);
}

/* Smooth button transitions */
button, .button {
  transition: all 0.1s ease;
}

button:active:not(:disabled), 
.button:active:not(:disabled) {
  transform: scale(0.98);
}

/* iOS-like focus effects */
input:focus, select:focus, textarea:focus {
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
  transition: box-shadow 0.2s ease;
}

/* iOS-style card hover effects */
.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}